<html>
<body>

<h1> my Projects </h1>
<section>
<h2> Have 3 kids </h2>
<p> Growing up as a single child, I always new that someday I will have a big family.
  so as much as it sounds weird, yes! "Have 3 kids" is a project that I'm working on
  (and not an easy one.... trust me). with 2 daughter , I have one more to go :-)
</p>

</section>

<section>
  <h2> Learn Emily to ride on bikes</h2>
  <p>
    Emily loves her bikes, but she needs instructions and help so she can feel
    safe and comfrtable. with a 1 year old baby at home it's hard to find time every
    weekend to learn her. So it's a project in process.
  </p>
</section>

<section>
<h2> Become a software developer </h2>
<p>
  This is my dream job, the thing that I always wanted to achive.
  Now this HUGE project is happening, and I could be happier. 11 more months
</p>
</section>




</body>
</html>

<table>
<table border="1" style="font-family: helvetica; border-collapse: collapse; text-align: center">
  <thead>
    <tr>
      <th colspan="3" style="font-family: ariel; font-style: strong; background-color: pink">
        My Projects Summary
      </th>
    </tr>
    <tr>
      <th>
        Goal
      </th>
      <th>
        ___Starting Date___
      </th>
      <th>
        ___% Progress___
      </th>
    </tr>
  </thead>
  <tr>
    <td>
      Have 3 kids
    </td>
    <td>
      8/10/2012
    </td>
    <td>
      66.66%
    </td>
  </tr>
  <tr>
    <td >
      Learn Emily to ride on bikes
    </td>
    <td>
      9/1/2015
    </td>
    <td>
      10%
    </td>
  </tr>
  <tr>
    <td >
      Become a Software Developer
    </td>
    <td>
      9/22/2014
    </td>
    <td>
      8.3%
    </td>
  </tr>
  
</tr>

</table>
